PORT=8080
DB_HOST=dpg-d0e3f5gdl3ps73bac4k0-a.oregon-postgres.render.com
DB_USER=root
DB_PASSWORD=3y8XhLvvEAkZWbzPXZE56XWWtQyfvvGa
DB_NAME=bd_farmacia
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=tu-secreto-jwt-seguro
NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:3000